*{
    padding: 0px;
    margin: 0px;
   
 
}
body{
     background-color:#caf8f2;
    
}

.nav{ 
  background-color:white;
  height: 60px;
  width: 100%;
  box-shadow: 2px 2px 6px 1px #A2A3A3;     
  z-index: 99;
position: fixed;
  top: 0;
  right: 0;
}
.nav-wrapper{
    width: 95%;
    margin: auto;
    display: flex;
    background-color:white;
      
    
}
.logo{
    width:100%;
    background-color:white;
    font-family: playfair display;
    font-size: 18px;
    margin-top: 4px;
    color: #0B4065;
}
.nav-list{
    margin-top: 15px;
    width: 30%;
    font-family : playfair display;
    text-align: right;
    
}
.nav-list li{
     display: inline-block;
     margin-left: 5px;
     margin-top: 10px;
     margin-right: 5px;
     color:#0B4065;
    
}
.nav-list li a:hover,
.nav-list li a:active{
    color: #2caa99;
    transition: background-color 0.25s;
   
}
.main-wrapper{
    width: 90%;
    margin: auto;
     
}
.green-box{
    background-color: #75a4c5;
    height: 500px;
    margin: 30px;
}
.empty{
    height: 70px;
}
.nav-cards{
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
  
}
.myself{
    height: 220px;
    width: 25%;
    border-bottom: solid #0B4065 6px;
    background-color: white;
    margin: auto;
    margin-right: 2.5%;
    padding: 15px;
    box-shadow: 2px 2px 6px 1px#bbbbbb;
}

.heading{
    margin: 20px;
    font-family: playfair disney;
    font-size: 25px;
    color:  #0B4065;
  
    
}
.info{
    font-family: playfair disney;
    font-size: 17px;
     
}
.myself p{
   margin: 20px;
   text-align: justify;
}
.my-projects{
    height: auto;
    width: 90%;
    margin-top: 30px;
    text-align: center;
    
}
.my-projects p{
    margin-top: 5%;
    font-size: 40px;
    padding-left: 120px;
    margin-bottom: -4%;
    color: #0B4065;
}
.my-projects hr{
    margin-top: 60px;
    width: 6%;
    margin-left: 52%;
    color: #0B4065;
    margin-bottom: -60px;
}
.header{
    height: 80px;
    margin: 20px;
}
.green-box img{
    height: 60%;
    float: right;
    margin-top: 6%;
    margin-right: 6%;
    
}
.main-text{
    text-align: center;
    color: #F9F6F6;
    font-size: 60px;
    padding-top: 11%;
    
}
.container{
    height: 350px;
    width: 22%;
    display: inline-flex;
    background-color:white;
    margin: auto;
    margin-left: 11%;
    box-shadow: 2px 2px 6px 3px #bbbbbb;
    margin-bottom: 15px;
    position: relative;
   
}
.container img{
    width: 90%;
    margin: 1px;
    padding-left: 12px;
    opacity: 0.15;
}


.top-left{
    position: absolute;
    font-size: 50px; 
    padding: 50px;
    padding-top: 90px;
    font-family: playfair disney;
     color:  #0B4065;
}
.top-left:hover{
    color: #ee2626;
}
.footer{
    margin-top: 20px;
    height: 250px;
    width: 100%;
    background-color: #1c5075;
    text-align: center;
}
.contact{
    font-size: 29px;
    color: white;
   padding-top: 15px;
    padding-bottom: 15px;
}
.link{
    color: white;
    font-size: 15px;
}

.footer img{
    height: 50px;
    padding-top: 70px;
    padding-right: 20px;
    padding-left: 20px;
}
.footer img:hover{
    height: 55px;
    transition-duration: 0.2s;
}