<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" type="text/css" href="/mainindex.css">
</head>
<body>
    
    <div class="nav">
        <div class="nav-wrapper">
        <div class="logo">
            <h1> Rammya</h1>
        </div> 
        <div class="nav-list">
            <ul>
                <li><a>About</a></li>
                <li><a>|</li>
                    <li> <a>My Works</a></li>
                    <li>|</li>
                    <li><a>Contact</a></li>
                </ul>
        </div>
        </div>
    </div>
    
    <div class="main">
        <div class="empty">
            
        </div>
        <div class="main-wrapper">
        <div class="green-box">
            <img src="images/Artboard – 2.png">
            <p class="main-text"> Style comes and goes.<br>
                 Good design<br>
                  is a language not a style.</p>
        </div>
        <div class="nav-cards">
            
            <div class="myself">
               <div class="heading">Education</div>
                    <p class="info"> I'm currently pursuing my Bachelor's of design specialising
                in Interaction design from PES University. I did my primary 
                and secondary schooling in Kendriya Vidyalaya and senior
                 secondary from Sri Chaitanya.</p>
                 <p class="line"></p>
            </div>
            <div class="myself">
                <div class="heading">Hobbies</div> 
                <p class="info"> I sketch and paint in my free time and
                    I also enjoy travelling and reading books. </p>
            </div>
            <div class="myself">
                <div class="heading">Specialization</div>
                <p class="info">I majorly work with Adobe illustrator,
                Adobe XD, Adobe photoshop and Figma.</p>

            </div>
        </div>
        <div class="my-projects">
            
            <div class="header">
                <p>My Projects</p>
                <hr>
            </div>
            <div class="container">
                <img src="/images/poste-01.jpg">
              <div class="top-left">Poster Design</div>
            </div>
            <div class="container">
                <img src="/images/STAMPS1-04.jpg">
                <div class="top-left">Stamp Design</div>
            </div>
            <div class="container">
                <img src="/images/assignment1 icecream-01.jpg">
                <div class="top-left">Positive-Negative space</div>
            </div>
        </div>
        
    </div>
    </div>
    <div class="footer">
        <p class="contact">Contact me</p>
        <p class="link"><i>ram3mya3@gmail.com<br>
            https://sbrammya.github.io/<br>
            https://www.behance.net/rammyasb<br></i>
            </p>
            <img src="/images/instagram.png">
            <img src="/images/behance.png">
            <img src="/images/github.png">
           
    </div>

</body>